{
  "name": "buff-elizaos-plugin",
  "version": "0.2.0",
  "description": "Buff round-up investing plugin for ElizaOS — auto-invest spare change from every agent transaction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "buff-protocol-sdk": "^0.1.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@elizaos/core": ">=1.0.0"
  },
  "keywords": [
    "elizaos",
    "plugin",
    "buff",
    "roundup",
    "investing",
    "solana",
    "agent"
  ],
  "license": "MIT"
}
